[('CIN: U01100MH1999PLC120563', 30.00, 657.87, 149.60, 668.89), ('www.relianceretail.com', 257.38, 657.83, 339.61, 668.82)]
[('Regd Office: 3rd floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai 400002', 30.00, 648.83, 345.68, 659.82)]
[('400701 Navi Mumbai', 30.00, 639.14, 105.58, 650.13)]
[('Page 1 of', 520.75, 635.83, 555.00, 646.82), ('1', 555.00, 635.83, 561.67, 646.82)]
[('Principal place of business: Reliance Retail Ltd, Reliance Corporate Park, 5, TTC industrial Area, Thane Belapur Road, Ghansoli,', 30.00, 629.83, 487.07, 640.82)]
[('An Electronic document issued in accordance with the provisions of the Information Technology Act, 2000 (21 of 2000)', 22.00, 613.39, 441.31, 624.38)]
[('E. & O.E.', 22.00, 594.76, 55.35, 605.75)]
[('1. Products being sent under this invoice are for personal consumption of the customer and not for re-sale or  commercial purposes.', 22.00, 566.83, 488.42, 577.82)]
[('Total in Words : Two Thousand Nine Hundred and Ninty Seven Rupees Only', 20.00, 555.87, 309.38, 566.89)]
[('2997.0', 520.77, 543.21, 545.23, 554.23)]
[('Total Invoice Value', 20.00, 540.87, 92.47, 551.89)]
[('228.58', 171.27, 527.71, 195.73, 538.73), ('228.58', 278.77, 527.71, 303.23, 538.73), ('0.00', 388.72, 527.71, 404.29, 538.73), ('0.00', 451.72, 527.71, 467.29, 538.73), ('457.16', 520.27, 527.71, 544.73, 538.73)]
[('Total Tax', 20.00, 523.87, 55.12, 534.89)]
[('64041190', 46.21, 505.83, 81.79, 516.82), ('9.00', 120.72, 505.83, 136.29, 516.82), ('224.92', 171.27, 505.83, 195.73, 516.82), ('9.00', 230.22, 505.83, 245.79, 516.82), ('224.92', 278.77, 505.83, 303.23, 516.82), ('0.00', 336.22, 505.83, 351.79, 516.82), ('0.00', 388.72, 505.83, 404.29, 516.82), ('0.00', 451.72, 505.83, 467.29, 516.82), ('449.84', 520.77, 505.83, 545.23, 516.82)]
[('996819', 50.66, 489.83, 77.35, 500.82), ('9.00', 121.22, 489.83, 136.79, 500.82), ('3.66', 175.22, 489.83, 190.79, 500.82), ('9.00', 230.22, 489.83, 245.79, 500.82), ('3.66', 283.22, 489.83, 298.79, 500.82), ('0.00', 336.22, 489.83, 351.79, 500.82), ('0.00', 388.72, 489.83, 404.29, 500.82), ('0.00', 451.72, 489.83, 467.29, 500.82), ('7.32', 525.22, 489.83, 540.79, 500.82)]
[('HSN Code', 44.94, 480.55, 84.05, 491.57), ('Cess', 449.94, 480.55, 469.06, 491.57), ('Total Tax Value', 503.66, 480.55, 562.35, 491.57)]
[('Rate %', 115.66, 477.71, 142.33, 488.73), ('Amount', 168.39, 477.71, 198.61, 488.73), ('Rate %', 224.66, 477.71, 251.33, 488.73), ('Amount', 275.89, 477.71, 306.11, 488.73), ('Rate %', 330.66, 477.71, 357.33, 488.73), ('Amount', 381.89, 477.71, 412.11, 488.73)]
[('CGST', 151.39, 462.21, 173.61, 473.23), ('SGST/UTGST', 244.44, 462.21, 295.56, 473.23), ('IGST', 366.66, 462.21, 385.33, 473.23)]
[('Tax Summary', 236.00, 447.87, 288.46, 458.89)]
[('Total :', 59.00, 435.71, 83.00, 446.73), ('1.0', 207.44, 435.71, 218.56, 446.73), ('500.0', 332.49, 435.71, 352.51, 446.73), ('0.0', 383.44, 435.71, 394.56, 446.73), ('2539.84', 424.04, 435.71, 452.95, 446.73), ('457.16', 476.77, 435.71, 501.23, 446.73), ('2997.0', 531.77, 435.71, 556.23, 446.73)]
[('40.68', 426.99, 314.21, 452.01, 327.95)]
[('996819', 151.32, 313.71, 184.68, 327.45), ('7.32', 480.27, 313.71, 499.73, 327.45), ('48.00', 532.49, 313.71, 557.51, 327.45)]
[('Convenience Fee', 42.82, 309.53, 121.19, 323.27)]
[('8,469585104003', 26.00, 283.53, 101.06, 297.27)]
[('64041190', 145.76, 277.71, 190.24, 291.45), ('1.0', 207.05, 277.71, 220.95, 291.45), ('4599.0', 242.21, 277.71, 272.79, 291.45), ('500.0', 330.99, 277.71, 356.01, 291.45), ('0.0', 383.05, 277.71, 396.95, 291.45), ('2499.16', 421.43, 277.71, 457.57, 291.45), ('449.84', 474.71, 277.71, 505.29, 291.45), ('2949.00', 526.93, 277.71, 563.07, 291.45)]
[('Shoes,Grey, Brand size', 26.00, 271.89, 131.60, 285.63), ('2999.16', 282.93, 271.89, 319.07, 285.63)]
[('Trekerstar AXNU Sports', 26.00, 260.25, 133.80, 273.99)]
[('Qty', 207.33, 243.37, 220.67, 254.39), ('MRP (Rs.)', 238.61, 243.37, 276.39, 254.39), ('Price', 291.22, 243.37, 310.79, 254.39), ('(Rs)', 335.72, 243.37, 351.27, 254.39), ('nt(Rs.)', 377.34, 243.37, 402.67, 254.39), ('Price(Rs.)', 420.83, 243.37, 458.17, 254.39), ('Amt.(Rs.)', 472.22, 243.37, 507.77, 254.39), ('(Rs.)', 535.00, 243.37, 555.00, 254.39)]
[('Item Details', 59.55, 238.71, 104.45, 249.73), ('HSN Code', 148.44, 238.71, 187.55, 249.73)]
[('Item', 205.78, 234.05, 222.23, 245.07), ('Item', 247.05, 234.05, 267.95, 245.07), ('Unit', 291.00, 234.05, 311.00, 245.07), ('Disc.', 333.94, 234.05, 353.06, 245.07), ('BankDiscou', 366.88, 234.05, 413.11, 245.07), ('Net', 430.83, 234.05, 448.17, 245.07), ('Tax', 479.77, 234.05, 500.23, 245.07), ('Total', 535.44, 234.05, 554.55, 245.07)]
[('Carrier Name:    XPRESSBEES', 30.00, 216.17, 142.92, 227.16), ('AWB Number:  13670419362148', 401.00, 216.17, 518.84, 227.16)]
[('ORDER NUMBER:', 30.00, 196.17, 98.00, 207.16), ('FN1886509503', 116.00, 196.17, 171.14, 207.16), ('Mode Of Payment: COD', 401.00, 196.21, 491.23, 207.23)]
[('PUNE MAH 411048', 24.00, 173.40, 95.14, 184.39)]
[('Customer PAN    : NA', 365.00, 172.08, 442.80, 183.07)]
[('Customer GSTIN: UNREGISTERED', 365.00, 162.76, 494.35, 173.75)]
[('Sainagar, Kondhwa, near Salve Garden', 24.00, 161.61, 165.41, 172.60)]
[('Place Of Supply  : MAH', 365.00, 153.45, 449.03, 164.44)]
[('B 301, Navin Anand Society', 24.00, 149.83, 123.61, 160.82)]
[('State Code          :  27', 365.00, 144.14, 442.83, 155.13)]
[('Recipient Address: Rohit', 23.00, 134.87, 118.57, 145.89), ('Mobile No.           : 9834183825', 365.00, 134.83, 476.62, 145.82)]
[('Tax Invoice No: AF24MAH105621215', 23.00, 117.21, 162.16, 128.23), ('Dated: 25-07-2024', 500.98, 117.21, 569.00, 128.23)]
[('RRL PAN: AABCR1718E', 476.55, 100.21, 569.00, 111.23)]
[('GSTIN:27AABCR1718E1ZP', 24.00, 99.87, 126.69, 110.89)]
[('Email:customercare@ajio.com', 452.27, 86.21, 569.00, 97.23)]
[('Customer Support: 1800-889-9991', 439.63, 72.55, 569.00, 83.57)]
[('KHALAPUR, MAH  410203', 23.00, 64.45, 119.48, 75.44)]
[('ltd,', 23.00, 55.14, 33.67, 66.13)]
[('Reliance Retail Limited, Building/Shed No200, Ind Log park pvt', 23.00, 45.83, 257.98, 56.82)]
[('Original for Recipient', 259.32, 33.21, 340.67, 44.23)]
[('RELIANCE RETAIL LIMITED', 23.00, 32.87, 129.22, 43.89)]
[('Seller/Consignor:', 22.00, 21.71, 88.68, 32.73)]
[('Tax Invoice', 275.21, 18.87, 318.79, 29.89)]
