--- Processing abc.xml ---
'Tax Invoice': (x0:413.00, y0:33.00, x1:478.00, y1:44.00)
'Seller/Consignor:': (x0:33.00, y0:37.00, x1:133.00, y1:48.00)
'RELIANCE RETAIL LIMITED': (x0:35.00, y0:54.00, x1:194.00, y1:65.00) 'Original for Recipient': (x0:389.00, y0:54.00, x1:511.00, y1:65.00)
'Reliance Retail Limited, Building/Shed No200, Ind Log park pvt': (x0:35.00, y0:73.00, x1:387.00, y1:84.00)
'ltd,': (x0:35.00, y0:87.00, x1:51.00, y1:98.00)
'KHALAPUR, MAH  410203': (x0:35.00, y0:101.00, x1:180.00, y1:112.00)
'Customer Support: 1800-889-9991': (x0:659.00, y0:113.00, x1:853.00, y1:124.00)
'Email:customercare@ajio.com': (x0:678.00, y0:134.00, x1:853.00, y1:145.00)
'GSTIN:27AABCR1718E1ZP': (x0:36.00, y0:154.00, x1:190.00, y1:165.00)
'RRL PAN: AABCR1718E': (x0:715.00, y0:155.00, x1:854.00, y1:166.00)
'Tax Invoice No: AF24MAH105621215': (x0:35.00, y0:180.00, x1:244.00, y1:191.00) 'Dated: 25-07-2024': (x0:751.00, y0:180.00, x1:853.00, y1:191.00)
'Recipient Address: Rohit': (x0:35.00, y0:207.00, x1:178.00, y1:218.00) 'Mobile No.           : 9834183825': (x0:548.00, y0:207.00, x1:715.00, y1:218.00)
'State Code          :  27': (x0:548.00, y0:220.00, x1:665.00, y1:231.00)
'B 301, Navin Anand Society': (x0:36.00, y0:229.00, x1:185.00, y1:240.00)
'Place Of Supply  : MAH': (x0:548.00, y0:234.00, x1:674.00, y1:245.00)
'Sainagar, Kondhwa, near Salve Garden': (x0:36.00, y0:247.00, x1:248.00, y1:258.00)
'Customer GSTIN: UNREGISTERED': (x0:548.00, y0:248.00, x1:742.00, y1:259.00)
'Customer PAN    : NA': (x0:548.00, y0:262.00, x1:665.00, y1:273.00)
'PUNE MAH 411048': (x0:36.00, y0:264.00, x1:143.00, y1:275.00)
'ORDER NUMBER:': (x0:45.00, y0:299.00, x1:147.00, y1:310.00) 'FN1886509503': (x0:174.00, y0:299.00, x1:257.00, y1:310.00) 'Mode Of Payment: COD': (x0:602.00, y0:299.00, x1:737.00, y1:310.00)
'Carrier Name:    XPRESSBEES': (x0:45.00, y0:329.00, x1:214.00, y1:340.00) 'AWB Number:  13670419362148': (x0:602.00, y0:329.00, x1:779.00, y1:340.00)
'Item': (x0:309.00, y0:355.00, x1:334.00, y1:366.00) 'Item': (x0:371.00, y0:355.00, x1:402.00, y1:366.00) 'Unit': (x0:437.00, y0:355.00, x1:467.00, y1:366.00) 'Disc.': (x0:501.00, y0:355.00, x1:530.00, y1:366.00) 'BankDiscou': (x0:550.00, y0:355.00, x1:619.00, y1:366.00) 'Net': (x0:646.00, y0:355.00, x1:672.00, y1:366.00) 'Tax': (x0:720.00, y0:355.00, x1:751.00, y1:366.00) 'Total': (x0:803.00, y0:355.00, x1:832.00, y1:366.00)
'Item Details': (x0:89.00, y0:362.00, x1:156.00, y1:373.00) 'HSN Code': (x0:223.00, y0:362.00, x1:282.00, y1:373.00)
'Qty': (x0:311.00, y0:369.00, x1:331.00, y1:380.00) 'MRP (Rs.)': (x0:358.00, y0:369.00, x1:415.00, y1:380.00) 'Price': (x0:437.00, y0:369.00, x1:466.00, y1:380.00) '(Rs)': (x0:504.00, y0:369.00, x1:527.00, y1:380.00) 'nt(Rs.)': (x0:566.00, y0:369.00, x1:604.00, y1:380.00) 'Price(Rs.)': (x0:631.00, y0:369.00, x1:687.00, y1:380.00) 'Amt.(Rs.)': (x0:708.00, y0:369.00, x1:761.00, y1:380.00) '(Rs.)': (x0:803.00, y0:369.00, x1:833.00, y1:380.00)
'Trekerstar AXNU Sports': (x0:39.00, y0:396.00, x1:201.00, y1:410.00)
'Shoes,Grey, Brand size': (x0:39.00, y0:413.00, x1:197.00, y1:427.00) '2999.16': (x0:424.00, y0:413.00, x1:478.00, y1:427.00)
'64041190': (x0:219.00, y0:422.00, x1:286.00, y1:436.00) '1.0': (x0:311.00, y0:422.00, x1:332.00, y1:436.00) '4599.0': (x0:363.00, y0:422.00, x1:409.00, y1:436.00) '500.0': (x0:496.00, y0:422.00, x1:534.00, y1:436.00) '0.0': (x0:575.00, y0:422.00, x1:596.00, y1:436.00) '2499.16': (x0:632.00, y0:422.00, x1:686.00, y1:436.00) '449.84': (x0:712.00, y0:422.00, x1:758.00, y1:436.00) '2949.00': (x0:790.00, y0:422.00, x1:844.00, y1:436.00)
'8,469585104003': (x0:39.00, y0:431.00, x1:152.00, y1:445.00)
'Convenience Fee': (x0:64.00, y0:470.00, x1:182.00, y1:484.00)
'996819': (x0:227.00, y0:476.00, x1:277.00, y1:490.00) '7.32': (x0:720.00, y0:476.00, x1:749.00, y1:490.00) '48.00': (x0:799.00, y0:476.00, x1:837.00, y1:490.00)
'40.68': (x0:640.00, y0:477.00, x1:678.00, y1:491.00)
'Total :': (x0:89.00, y0:658.00, x1:125.00, y1:669.00) '1.0': (x0:311.00, y0:658.00, x1:328.00, y1:669.00) '500.0': (x0:499.00, y0:658.00, x1:529.00, y1:669.00) '0.0': (x0:575.00, y0:658.00, x1:592.00, y1:669.00) '2539.84': (x0:636.00, y0:658.00, x1:679.00, y1:669.00) '457.16': (x0:715.00, y0:658.00, x1:752.00, y1:669.00) '2997.0': (x0:798.00, y0:658.00, x1:835.00, y1:669.00)
'Tax Summary': (x0:354.00, y0:676.00, x1:433.00, y1:687.00)
'CGST': (x0:227.00, y0:698.00, x1:260.00, y1:709.00) 'SGST/UTGST': (x0:367.00, y0:698.00, x1:444.00, y1:709.00) 'IGST': (x0:550.00, y0:698.00, x1:578.00, y1:709.00)
'Rate %': (x0:173.00, y0:721.00, x1:213.00, y1:732.00) 'Amount': (x0:253.00, y0:721.00, x1:298.00, y1:732.00) 'Rate %': (x0:337.00, y0:721.00, x1:377.00, y1:732.00) 'Amount': (x0:414.00, y0:721.00, x1:459.00, y1:732.00) 'Rate %': (x0:496.00, y0:721.00, x1:536.00, y1:732.00) 'Amount': (x0:573.00, y0:721.00, x1:618.00, y1:732.00)
'HSN Code': (x0:67.00, y0:725.00, x1:126.00, y1:736.00) 'Cess': (x0:675.00, y0:725.00, x1:704.00, y1:736.00) 'Total Tax Value': (x0:755.00, y0:725.00, x1:843.00, y1:736.00)
'996819': (x0:76.00, y0:739.00, x1:116.00, y1:750.00) '9.00': (x0:182.00, y0:739.00, x1:205.00, y1:750.00) '3.66': (x0:263.00, y0:739.00, x1:286.00, y1:750.00) '9.00': (x0:345.00, y0:739.00, x1:368.00, y1:750.00) '3.66': (x0:425.00, y0:739.00, x1:448.00, y1:750.00) '0.00': (x0:504.00, y0:739.00, x1:527.00, y1:750.00) '0.00': (x0:583.00, y0:739.00, x1:606.00, y1:750.00) '0.00': (x0:678.00, y0:739.00, x1:701.00, y1:750.00) '7.32': (x0:788.00, y0:739.00, x1:811.00, y1:750.00)
'64041190': (x0:69.00, y0:763.00, x1:122.00, y1:774.00) '9.00': (x0:181.00, y0:763.00, x1:204.00, y1:774.00) '224.92': (x0:257.00, y0:763.00, x1:294.00, y1:774.00) '9.00': (x0:345.00, y0:763.00, x1:368.00, y1:774.00) '224.92': (x0:418.00, y0:763.00, x1:455.00, y1:774.00) '0.00': (x0:504.00, y0:763.00, x1:527.00, y1:774.00) '0.00': (x0:583.00, y0:763.00, x1:606.00, y1:774.00) '0.00': (x0:678.00, y0:763.00, x1:701.00, y1:774.00) '449.84': (x0:781.00, y0:763.00, x1:818.00, y1:774.00)
'Total Tax': (x0:30.00, y0:790.00, x1:83.00, y1:801.00)
'228.58': (x0:257.00, y0:796.00, x1:294.00, y1:807.00) '228.58': (x0:418.00, y0:796.00, x1:455.00, y1:807.00) '0.00': (x0:583.00, y0:796.00, x1:606.00, y1:807.00) '0.00': (x0:678.00, y0:796.00, x1:701.00, y1:807.00) '457.16': (x0:780.00, y0:796.00, x1:817.00, y1:807.00)
'Total Invoice Value': (x0:30.00, y0:816.00, x1:139.00, y1:827.00)
'2997.0': (x0:781.00, y0:819.00, x1:818.00, y1:830.00)
'Total in Words : Two Thousand Nine Hundred and Ninty Seven Rupees Only': (x0:30.00, y0:838.00, x1:464.00, y1:849.00)
'1. Products being sent under this invoice are for personal consumption of the customer and not for re-sale or  commercial purposes.': (x0:33.00, y0:855.00, x1:733.00, y1:866.00)
'E. & O.E.': (x0:33.00, y0:896.00, x1:83.00, y1:907.00)
'An Electronic document issued in accordance with the provisions of the Information Technology Act, 2000 (21 of 2000)': (x0:33.00, y0:924.00, x1:662.00, y1:935.00)
'Principal place of business: Reliance Retail Ltd, Reliance Corporate Park, 5, TTC industrial Area, Thane Belapur Road, Ghansoli,': (x0:45.00, y0:949.00, x1:731.00, y1:960.00)
'Page 1 of': (x0:781.00, y0:958.00, x1:832.00, y1:969.00) '1': (x0:833.00, y0:958.00, x1:843.00, y1:969.00)
'400701 Navi Mumbai': (x0:45.00, y0:963.00, x1:158.00, y1:974.00)
'Regd Office: 3rd floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai 400002': (x0:45.00, y0:978.00, x1:519.00, y1:989.00)
'CIN: U01100MH1999PLC120563': (x0:45.00, y0:991.00, x1:224.00, y1:1002.00) 'www.relianceretail.com': (x0:386.00, y0:991.00, x1:509.00, y1:1002.00)
